<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <title>Rejuvenécete Spa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css"/>



        <style>
            .contenedor{
                position: relative;
                display: inline-block;
                text-align: center;
            }

            .centrado{
                position: absolute;
                top: calc(40%);
                left: 45%;
                color: black;
                font-family: arial;
                font-size: 2.3em;
                font-variant-position: initial;
             }
            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
              font-size: 2em;
            }
            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }   
            p {
               font-size: 1.5em;
               text-align: center;
            }

        </style>
    </head>
        <body>


            <div class="contenedor">
                <img src="title_wp.jpg" alt="wallpaper" width="100%"/>
                    <b>
                        <div class="centrado"><big>Rejuvécete Spa</big><br>
                        <small>El merecido descanso<br>
                        que tu cuerpo merece</small>
                    </div>
                    </b>
            </div><br>
                <p> </p>      
                <a href="servicios.html">| Servicios |</a>                   
                <a href="contactenos.html">| Contáctenos |</a>                
                <a href="blog.html">| Blog |</a>
                <a href="acercaDeNosotros.html">| Acerca de nosotros |</a>

                <p>
                Rejuvenécete Spa es un centro de salud con enfoque en el bienestar de las personas.<br>
                Manejamos un modelo de negocio enfocado en la continua mejora de la experiencia de nuestros clientes, con constante colecta de retroalimentación, adquisición de nuevos equipo, uso exclusivo de los mejores productos y más detalles que harán de su visita una experiencia única e inigualable.<br>
                Con instalaciones de temáticas costarricenses para honrar nuestras hermosas tradiciones y “toque tico” del que tanto nos orgullecemos.<br>
                Utilizamos productos locales y naturales para impulsar a los artesanos y garantizar una calidad extraordinaria en lo que será luego el cuidado de su piel. Las plantas de la aromaterapia son especialmente colectadas con precaución para asegurar la condición de las mismas.<br>
                Finalmente, nuestros procesos estéticos utilizan la aparatología de mejor reconocimiento en el mercado y siguiendo todos los protocolos de seguridad internacionales.<br>
                ¡Ven por una experiencia al estilo Rejuvenécete!
            </p>   
                
        </body>

    
</html>
